server {
    listen 80;

    server_name ansibletest.com;

    location /app1 {
        alias /var/www/app1;
    }

    location /app2 {
        alias /var/www/app2;
    }

    location /app3 {
        alias /var/www/app3;
    }
}
